<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Luxurious+Script&display=swap" rel="stylesheet">
<style>
	@media (max-width: 1250px) {
			.boss-container {
			min-width: 100%;
		    
		}
	
	@media (max-width: 768px) {
  .boss-container {
    flex-direction: column;
    align-items: center;
  }

  .boss-image img {
    width: 100%;
    height: auto;
  }

  .boss-tactic {
    width: 100%;
    margin-top: 2rem;

  }
  .logo-container{
	display:none;
		}
}
		
.content{
			padding: 0;
			font-size: 1rem !important;
		}
			
}
	
		@media (max-width: 768px) {
			.content{
			padding: 20px !important;
			margin: 20px;
			text-align: center;
			position: relative;
			font-size: 0.9rem;
			max-width: 40rem !important;
			display: flex;
			overflow: hidden;
		}
			}


	.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
	
	.birthstone-regular {
  font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: normal;
}



* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 1s ease;
}

body, html {
  width: 100vw;
  height: 100vh;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  overflow: auto;
}


header {
  width: 80vw;
  height: 30vh;
  background-image: url("gate.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  margin: 0 auto;

}
	
	.logo-container{
	position: absolute;
	top: 12vh;
	justify-content: center;
	align-content: center;
	text-align: center;
	width: 7rem;
	height: 7rem;
	left: 50%;
	transform: translateX(-50%);
	background-image: url("wowlogo.png");
	background-size: cover;
    z-index: 2;
	}
	
	.boss-logo{
    position: absolute;
	width: 4rem;
	height: 3rem;
	background-image: url("tacticslogo.png");
	background-size: cover;
    z-index: 2;
	bottom: 0;
	margin-left: 5vw;
	margin-top: 2vh;


	}
 .boss-container {
  display: flex;
  gap: 2rem;
  padding: 3rem;
  background-color: #1a1a1a;
  color: #f0f0f0;
  max-width: 80vw;
  margin: 0 auto;

}

.boss-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
  background-color: #2b2b2b;
  padding: 1rem;
}

.boss-image img {
  width: 18rem;
  height: 35vh;
background-size: cover;
background-position: center;
 

}

.boss-name {
  font-size: 1.2rem;
  font-weight: bold;
	 text-align: center;
}

.boss-hp {
  color: #ff4d4d;
  text-align: center;
}

.boss-spells ul {
  padding-left: 1.2rem;
  text-align: center;
  list-style: none;
}

.boss-tactic {
  flex: 1;
  background-color: #2b2b2b;
  padding: 1rem;
  border-radius: 8px;
}

	h2{
	text-align: center;
		font-size: 3rem;
	}	

	
	
	.content{
		padding: 0.7rem;
		margin: 50px;
		font-size: 1.2rem;
	}
	
	li{
		border-left: solid 5px rgba(181,126,7,1.00);
		border-bottom: solid 1px rgba(39,75,10,1.00);
	}
	
		
	li:hover{
		border-bottom: solid 12px white;

	}
	
	.instance-name{
		position: relative;
		text-align: center;
		color: white;
		font-size: 4rem;
		z-index: 1;
		
	}
	.instance-name::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7); /* sötét overlay */
	transition: opacity 0.3s ease;
	z-index: -1; /* szöveg fölött maradjon */
	
		}
	
	footer{
	width: 100%;
	height: 5vh;
	position: relative;
	bottom: 0;
	margin: 0 auto;
	text-align: center;
	background-color: rgba(0,0,0,0.85);
	color: white;
	font-size: 0.9rem;
	padding: 15px;
}
	</style>
	
	
</head>

<body>
	<header>
	<div class="instance-name birthstone-regular">Gate of the Setting Sun</div>
	</header>
	<div class="logo-container"></div>
	<div class="boss-container">
	
  <div class="boss-info">
	 
    <div class="boss-image">
      <img src="gate/sab.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Saboteur Kip'tilak</div>
    <div class="boss-hp">HP: 843.100</div>
    <div class="boss-spells">
      <ul>
        <li>Sabotage</li>
        <li>Throw Explosives </li>
        <li>World in Flames</li>
      </ul>
    </div>
	   
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">Egy tűz vonal 3-4 felé ágazva fog végig menni a termen, ezeket el kell kerülni</li>

<li class="content montserrat-font"> Hogyha rád castolja a Sabotage nevű spellt, akkor menj valamelyik kapuhoz (észak,dél,kelet,nyugat) és kerüld el a tűzet</li>

<li class="content montserrat-font"> 60%-nál és 30%-nál a boss elnyomja a World in Flames nevű képességét, ami felgyújtja az egész termet, ezt a healereknek ki kell healelni</li>

  </div>
</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="gate/striker.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Striker Ga'dok</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Prey Time </li>
        <li>Impaling Strike</li>
        <li>Strafing Run</li>
		 <li>Acid Bomb</li>
      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">A tanknak az egész fight során ki kell húznia a bosst a zöld tócsából</li>

<li class="content montserrat-font"> Impaling strike-nál az aktuális targetnek leveszi az 50% hp-ját ezt ki kell healelni.</li>

<li class="content montserrat-font"> Prey Time debuff: egy bosshoz közeli emberre rárak egy debuffot, aki 20k/mp dmg-t fog bekapni 5 mp-ig.</li>

<li class="content montserrat-font">Amikor a boss 70% és 30% életerőhöz ér, felszáll és ledob egy bombát a platformra, amit ellep a tűz, ez a tűz 10k dmg oszt ki 1 mp alatt, ebből egy csoportba ki kell állni oldalra.</li>
	  
	  <li class="content montserrat-font"> Az előbb említett 70%-nál és 30%-nál jönni fog 3 add, amit lekell ölni.</li>
  </div>
</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="gate/commander.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Commander Ri'mok</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Viscous Fluid </li>
        <li>Frenzied Assault</li>
        <li>Krik'thik Swarmer </li>

      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">Folyamatosan zöld tócsákot fog lerakni a boss, ezekből a tanknak mindig ki kell húznia</li>

<li class="content montserrat-font"> Néhány másodpercenként addok fognak jönni, ezeket a tanknak meg kell fognia, és gyorsan meg kell ölni őket</li>

<li class="content montserrat-font">Amikor a boss a Frenzied Assault képességet castolja ki kell állni előle a tanknak.</li>

  </div>
</div>
		<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="gate/raigonn.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Raigonn</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Impervious Carapace </li>
        <li>Vulnerability</li>
        <li>Battering Headbutt</li>


      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font"><strong style="color:red;">1. Fázis </strong><br>
	a teremben vannak Artillery-k, amivel dpseknek fel kell mennie a bossra és meg kell ölnie a Weak Spot-ot ami 3372k hpval rendelkezik, addig kell felmenni, amíg meg nem ölte a Weak Spotot.</li>

<li class="content montserrat-font"> A tanknak meg kell fognia az addokat </li>

<li class="content montserrat-font">- A lent maradó dpsek öli az addokat.</li>
	  
	  <li class="content montserrat-font"><strong style="color:red;">2. Fázis </strong> <br>
	- 21079k hp-val rendelkezik a bossunk, de 300%-kal többet sebzünk a bossba.</li>

<li class="content montserrat-font"> - Fixated spellel kiválaszt egy embert, akit el kezd követni, de 75%-kal megnő a movement speedje. Az adott embernek futtatni kell a bosst, ha nem akar meghalni. </li>

<li class="content montserrat-font">- Castolni fog egy Stomp nevű képességet ami 20k physical dmg-t okoz a közelben álló embereknek, és ez a Frenzy-vel tovább nő 25%-kal, ezt vagy kihealeli a heal, vagy kicsit áltávolodunk a bosstól.</li>
	  
	  
</div>
  </div>
	<footer>
	<div class="montserrat-font">Web design: <a href="https://dzsozeph.github.io/portfolio-minimal/" target="_blank" style="font-style: bold; color: rgba(51,255,245,1.00);>">Jonas webdevelopment </a> (R) Copyright 2025</div>
	</footer>
</body>
</html>
