<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Luxurious+Script&display=swap" rel="stylesheet">
<style>
	@media (max-width: 768px) {
  .boss-container {
    flex-direction: column;
    align-items: center;
  }

  .boss-info {
    width: 100%;
    max-width: 20rem;
  }

  .boss-image img {
    width: 100%;
    height: auto;
  }

  .boss-tactic {
    width: 100%;
    margin-top: 2rem;
  }
			.logo-container{
			display:none;
		}
}
}

	.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
	
	.birthstone-regular {
  font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: normal;
}



* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 1s ease;
}

body, html {
  width: 100vw;
  height: 100vh;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  overflow: auto;
}


header {
  width: 80vw;
  height: 30vh;
  background-image: url("mogu.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  margin: 0 auto;

}
	
		.logo-container{
	position: absolute;
	top: 12vh;
	justify-content: center;
	align-content: center;
	text-align: center;
	width: 7rem;
	height: 7rem;
	left: 50%;
	transform: translateX(-50%);
	background-image: url("wowlogo.png");
	background-size: cover;
    z-index: 2;
	}
	
	
 .boss-container {
  display: flex;
  gap: 2rem;
  padding: 3rem;
  background-color: #1a1a1a;
  color: #f0f0f0;
  max-width: 80vw;
  margin: 0 auto;
}

.boss-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
  background-color: #2b2b2b;
  padding: 1rem;
}

.boss-image img {
  width: 18rem;
  height: 35vh;
background-size: cover;
background-position: center;
 

}

.boss-name {
  font-size: 1.2rem;
  font-weight: bold;
	 text-align: center;
}

.boss-hp {
  color: #ff4d4d;
  text-align: center;
}

.boss-spells ul {
  padding-left: 1.2rem;
  text-align: center;
  list-style: none;
}

.boss-tactic {
  flex: 1;
  background-color: #2b2b2b;
  padding: 1rem;
  border-radius: 8px;

}

	h2{
	text-align: center;
		font-size: 3rem;
	}	

	
	
	.content{
		padding: 0.6rem;
		margin: 50px;
		font-size: 1.2rem;
	}
	
	li{
		border-left: solid 5px rgba(181,126,7,1.00);
		border-bottom: solid 1px rgba(39,75,10,1.00);
	}
	
		li:hover{
		border-bottom: solid 12px white;

	}
	.instance-name{
		position: relative;
		text-align: center;
		color: white;
		font-size: 4rem;
		z-index: 1;
		
	}
	.instance-name::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7); /* sötét overlay */
	transition: opacity 0.3s ease;
	z-index: -1; /* szöveg fölött maradjon */
	
		}
	
	footer{
	width: 100%;
	height: 5vh;
	position: relative;
	bottom: 0;
	margin: 0 auto;
	text-align: center;
	background-color: rgba(0,0,0,0.85);
	color: white;
	font-size: 0.9rem;
	padding: 15px;
}
	</style>
	
	
</head>

<body>
	<header>
	<div class="instance-name birthstone-regular">Mogu'shan Palace</div>
	</header>
		<div class="logo-container"></div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="mogu/kinds.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font"> Trial of the King</div>
    <div class="boss-hp">HP: 843.100 </div>
    <div class="boss-spells">
 
		<ul class="montserrat-font"><span style="font-weight: 800; color: rgba(59,134,53,1.00);">Kuai the Brute</span>
			
        <li>Mu'Shiba </li>
        <li>Ravage</li>
        <li>Shockwave </li>
 </ul>
		<ul  style="margin-top:20px" class="montserrat-font"><span style="font-weight: 800; color: rgba(59,134,53,1.00);">Ming the Cunning</span>
			
	    <li>Whirling Dervish </li>
        <li>Magnetic Field</li>
        <li>Lightning Bolt </li>
			
		  </ul>
		
		<ul  style="margin-top:20px"  class="montserrat-font"><span style="font-weight: 800; color: rgba(59,134,53,1.00);">Haiyan the Unstoppable</span>
			<li>Conflagrate</li>
			<li>Meteor</li>
			<li>Traumatic Blow</li>
			
</ul>
		
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">3 boss fog random érkezni.</li>
<strong style="color:red;" class="content">Kuai the Brute</strong>

<li class="content montserrat-font">A petjével fog érkezni, akit nem lehet tauntolni, ezt a petet kell előszörmegölni, és aztán magát Kuai-t.</li>

<li class="content montserrat-font">Ez a pet castolni fog egy Ravage nevű spellt, ami 36k/mp physical dmg-ot okoz 10 másodpercig, ezt ki kell healelni.</li>
	  
<li class="content montserrat-font">Shockwave útjából el kell állni, mert halálos is lehet.</li>
	  
	  <strong style="color:red;" class="content">Ming the Cunning</strong>
	  
<li class="content montserrat-font">Kerülni kell a tornádot, mert 72k-s dmg-t okoz és hátralök.</li>

<li class="content montserrat-font">Lightning boltot castol, ami 74k-s dmg-t okoz, de ez szakítható.</li>
	  
<li class="content montserrat-font">Magnetic Field-nél a boss elkezd pörögni és 54k-s nature dmg-t okoz, célszerű ilyenkor hátrébb állni a bosstól.</li>

	  
	  <strong style="color:red;" class="content">Haiyan the Unstoppable</strong>

<li class="content montserrat-font"> Meteort fog castolni, ami 400k-s dmg-t okoz, viszont elosztlik a playerek között, ezért ajánlatos egy csoportba állni.</li>

<li class="content montserrat-font">Conflagrate: kiválaszt egy random embert, akibe belesebez 50k fire dmg-t 1 másodpercenként és egy közelben lévő emberre átugrik, ezzel célszerű kiállni a tömegből.</li>
	  
<li class="content montserrat-font">Traumatic Blow: 200%-kal több physical dmg-t okoz a tanknak és egyúttal 50% heal csökkentés rak rá.</li>
  </div>
</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="mogu/gekkan.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Gekkan</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Reckless Inspiration </li>
        <li>Inspiring Cry </li>
        <li>Shank</li>
		 <li>Cleansing Flame</li>
		  <li>Hey of Lethargy</li>
      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">Ironhide-ot cc-ben kell tartani az egész fight alatt.</li>

<li class="content montserrat-font">Az addok közül az Oraclet kell megölni elsőnek, után a sorrend mindegy.</li>

<li class="content montserrat-font">Az addokat kell először megölni és utána a bosst (kivéve Ironhide).</li>

<li class="content montserrat-font">Xin előtt oroszlánok találhatóak, ezeket úgy kell megölni, hogy ne húzzuk be velük a bosst.</li>
	  
	  <li class="content montserrat-font"> Az előbb említett 70%-nál és 30%-nál jönni fog 3 add, amit lekell ölni.</li>
  </div>
</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="mogu/xin.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Xin the Weaponmaster</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Ground Slam  </li>
        <li>Circle of Flame</li>
        <li>Inciting Roar </li>
		 <li> Whirlwinding Axes </li>
		 <li> Blade Trap</li>
		<li>  Death From Above</li>

      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">A tanknak a grouptól elfordítva kell tankolnia a Ground Slam miatt, maga elő fogja castolni és 150k-s pyhsical dmg-t okoz illetve csökkente az armorját 25%-kal.</li>

<li class="content montserrat-font">Whirlwinding Axes: Pörgő baltákat idéz, amik pörögnek és mozognak az emberek felé, el kell őket kerülni.</li>

<li class="content montserrat-font">Circle of Flame: megjelenik egy staff, ami tűz sugarat lő maga előtt és mozog, el kell kerülni.</li>

	  <li class="content montserrat-font">Blade Trap: 66%-nál működésbe lépnek a falon lévő oroszlán fejek, amik sorozatosan késeket lőnik ki maguk előtt V alakban, egyenként 50k dmg-t okoznak 0,5 mp alatt.</li>

<li class="content montserrat-font">Inciting Roar: Amikor választ egy fegyvert az arzenáljából, akkor 80k-s dmg-t okoz mindenkinek.</li>

<li class="content montserrat-font">Death From Above! : 33%-nál az összes fegyverét megidézi ( az előbb említetteket).</li>

  </div>
</div>
	<footer>
	<div class="montserrat-font">Web design: <a href="https://dzsozeph.github.io/portfolio-minimal/" target="_blank" style="font-style: bold; color: rgba(51,255,245,1.00);>">Jonas webdevelopment </a> (R) Copyright 2025</div>
	</footer>
</body>
</html>
