<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Luxurious+Script&display=swap" rel="stylesheet">
<style>
	
	.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
	
	.birthstone-regular {
  font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: normal;
}



* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 1s ease;
}

body, html {
  width: 100vw;
  height: 100vh;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  overflow: auto;
}

		.logo-container{
	position: absolute;
	top: 12vh;
	justify-content: center;
	align-content: center;
	text-align: center;
	width: 7rem;
	height: 7rem;
	left: 50%;
	transform: translateX(-50%);
	background-image: url("wowlogo.png");
	background-size: cover;
    z-index: 2;
	}
header {
  width: 80vw;
  height: 30vh;
  background-image: url("monastery.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  margin: 0 auto;

}
 .boss-container {
  display: flex;
  gap: 2rem;
  padding: 3rem;
  background-color: #1a1a1a;
  color: #f0f0f0;

  max-width: 80vw;
  margin: 0 auto;
}

.boss-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
  background-color: #2b2b2b;
  padding: 1rem;
}

.boss-image img {
  width: 18rem;
  height: 35vh;
background-size: cover;
background-position: center;
 

}

.boss-name {
  font-size: 1.2rem;
  font-weight: bold;
	 text-align: center;
}

.boss-hp {
  color: #ff4d4d;
  text-align: center;
}

.boss-spells ul {
  padding-left: 1.2rem;
  text-align: center;
  list-style: none;
}

.boss-tactic {
  flex: 1;
  background-color: #2b2b2b;
  padding: 1rem;
  border-radius: 8px;
}

	h2{
	text-align: center;
		font-size: 3rem;
	}	

	
	
	.content{
		padding: 0.8rem;
		margin: 50px;
		font-size: 1.2rem;
	}
	
	li{
		border-left: solid 5px rgba(181,126,7,1.00);
		border-bottom: solid 1px rgba(39,75,10,1.00);
	}
	
		li:hover{
		border-bottom: solid 12px white;

	}
	.instance-name{
		position: relative;
		text-align: center;
		color: white;
		font-size: 4rem;
		z-index: 1;
		
	}
	.instance-name::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7); /* sötét overlay */
	transition: opacity 0.3s ease;
	z-index: -1; /* szöveg fölött maradjon */
	
		}
	
	footer{
	width: 100%;
	height: 5vh;
	position: relative;
	bottom: 0;
	margin: 0 auto;
	text-align: center;
	background-color: rgba(0,0,0,0.85);
	color: white;
	font-size: 0.9rem;
	padding: 15px;
}
	</style>
	
	
</head>

<body>
	<header>
	<div class="instance-name birthstone-regular">Scarlet Monastery</div>
	</header>
	<div class="logo-container"></div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="scarlett_monastery/thalnos.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Thalnos the Soulrender</div>
    <div class="boss-hp">HP: 843.100 </div>
    <div class="boss-spells">
      <ul>
        <li>Raise Fallen Crusader </li>
        <li>Spirit Gale </li>
        <li>Evict Soul </li>
      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">Lila körök lesznek a földön azokból ki kell állni.</li>

<li class="content montserrat-font"> A szellemeket meg kell ölni</li>

<li class="content montserrat-font"> Dispellezni kell az Evict Soul-t</li>
<li class="content montserrat-font">Spirit Gale-t szakítani kell. </li>

<li class="content montserrat-font">Zombikat a tank megfogja, de nem kell megölni őket, a bossra kell tartogatni a dpst.
  </li>
</div>
	</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="scarlett_monastery/brother.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Brother Korloff</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Blazing Fists </li>
        <li>Firestorm Kick </li>
        <li>Rising Flame</li>
		 <li>Scorched Earth</li>
      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">Firestorm kick: el kell menni a boss közeléből.
</li>

<li class="content montserrat-font"> Tank nagy dmg-t fog bekapni, cd-ket érdemes jól kihaszálni.</li>

<li class="content montserrat-font"> Ne állj tűzben.</li>


  </div>
</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="scarlett_monastery/high.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">High Inquisitor Whitemane</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Flash of Steel  </li>
        <li>ashing Strike </li>
      </ul>
		
		<ul style="margin-top: 30px;">
			<span class="montserrat-font boss-hp">2. fázis</span>
			<li>Flash of Steel  </li>
            <li>ashing Strike </li>
		</ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<strong style="color:red;" class="content">1. Fázis: </strong> 
	  <li class="content montserrat-font">Commander Durand-ot kell megölnünk.</li>

<li class="content montserrat-font"> - Dashing Strike elől ki kell térni.</li>

	  <strong style="color:red;" class="content"> 2.fázis:</strong>
	 <li class="content montserrat-font"> Whitemane előjön, és feléleszti Durand-ot.</li>
<li class="content montserrat-font">Először Whitemane-t kell megölni.</li>

<li class="content montserrat-font">Szakítani kell a Mass Resurrection-t, healjeit és a pajzsot lelehet róla dispellezni.</li>
  </div>
</div>

	<footer>
	<div class="montserrat-font">Web design: <a href="https://dzsozeph.github.io/portfolio-minimal/" target="_blank" style="font-style: bold; color: rgba(51,255,245,1.00);>">Jonas webdevelopment </a> (R) Copyright 2025</div>
	</footer>
</body>
</html>
