<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Luxurious+Script&display=swap" rel="stylesheet">
<style>
	@media (max-width: 1250px) {
			.boss-container {
			min-width: 100%;
		    
		}
	
	@media (max-width: 768px) {
  .boss-container {
    flex-direction: column;
    align-items: center;
  }

  .boss-image img {
    width: 100%;
    height: auto;
  }

  .boss-tactic {
    width: 100%;
    margin-top: 2rem;

  }
  .logo-container{
	display:none;
		}
}
		
.content{
			padding: 0;
			font-size: 1rem !important;
		}
			
}
	
		@media (max-width: 768px) {
			.content{
			padding: 20px !important;
			margin: 20px;
			text-align: center;
			position: relative;
			font-size: 0.9rem;
			max-width: 40rem !important;
			display: flex;
			overflow: hidden;
		}
			}

	.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
	
	.birthstone-regular {
  font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: normal;
}



* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 1s ease;
}

body, html {
  width: 100vw;
  height: 100vh;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  overflow: auto;
}


header {
  width: 80vw;
  height: 30vh;
  background-image: url("scholomance.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  margin: 0 auto;

}
			.logo-container{
	position: absolute;
	top: 12vh;
	justify-content: center;
	align-content: center;
	text-align: center;
	width: 7rem;
	height: 7rem;
	left: 50%;
	transform: translateX(-50%);
	background-image: url("wowlogo.png");
	background-size: cover;
    z-index: 2;
	}
 .boss-container {
  display: flex;
  gap: 2rem;
  padding: 3rem;
  background-color: #1a1a1a;
  color: #f0f0f0;

  max-width: 80vw;
  margin: 0 auto;
}

.boss-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
  background-color: #2b2b2b;
  padding: 1rem;
}

.boss-image img {
  width: 18rem;
  height: 35vh;
background-size: cover;
background-position: center;
 

}

.boss-name {
  font-size: 1.2rem;
  font-weight: bold;
	 text-align: center;
}

.boss-hp {
  color: #ff4d4d;
  text-align: center;
}

.boss-spells ul {
  padding-left: 1.2rem;
  text-align: center;
  list-style: none;
}

.boss-tactic {
  flex: 1;
  background-color: #2b2b2b;
  padding: 1rem;
  border-radius: 8px;
}

	h2{
	text-align: center;
		font-size: 3rem;
	}	

	
	
	.content{
		padding: 0.7rem;
		margin: 50px;
		font-size: 1.2rem;
	}
	
	li{
		border-left: solid 5px rgba(181,126,7,1.00);
		border-bottom: solid 1px rgba(39,75,10,1.00);
	}
	
		li:hover{
		border-bottom: solid 12px white;

	}
	.instance-name{
		position: relative;
		text-align: center;
		color: white;
		font-size: 4rem;
		z-index: 1;
		
	}
	.instance-name::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7); /* sötét overlay */
	transition: opacity 0.3s ease;
	z-index: -1; /* szöveg fölött maradjon */
	
		}
	
	footer{
	width: 100%;
	height: 5vh;
	position: relative;
	bottom: 0;
	margin: 0 auto;
	text-align: center;
	background-color: rgba(0,0,0,0.85);
	color: white;
	font-size: 0.9rem;
	padding: 15px;
}
	</style>
	
	
</head>

<body>
	<header>
	<div class="instance-name birthstone-regular">Scholomance</div>
	</header>
	<div class="logo-container"></div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="scholomance/instructor2.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Instructor Chillheart</div>
    <div class="boss-hp">HP: 843.100 </div>
    <div class="boss-spells">
      <ul>
        <li>Ice Wall</li>
        <li>Ice Wrath</li>
        <li>Touch of the Grave </li>
		<li>Frigid Grasp</li>
      </ul>
		
		<ul style="margin-top: 30px;">
			<span class="montserrat-font boss-hp"> 2.Fázis</span>
        <li>Arcane Bomb</li>
        <li>Burn</li>
        <li>Shadow Bolt</li>
		
      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<strong style="color: red" class="content">1. Fázis: </strong>
<li class="content montserrat-font">Egy jég falat fog idézni a terem másik végében ami folyamatosan terjed felénk.</li>

<li class="content montserrat-font"> Tanknak a Touch of the Grave-nél érdemes cd-znie.</li>

<strong style="color: red" class="content">2. Fázis:</strong>
<li class="content montserrat-font">Ki kell állni a tűzből.</li>
 

<li class="content montserrat-font"> Kerülni kell a jég bombákat.</li>

  </div>
</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="scholomance/jandice.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Jandice Barov</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Wondrous Rapidity </li>
        <li>Gravity Flux </li>
        <li>Whirl of Illusion </li>

      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">66 és 33%-nál sok kis klónt idéz amit meg kell ölni.</li>

<li class="content montserrat-font"> Célszerű kerülni a lila hullámokat amiket kilő , és kerülni kell a lila tócsákat.</li>


  </div>
</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="scholomance/rattlegore.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Rattlegore</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Rusting </li>
        <li>Bone Spike </li>
        <li>Soulflame </li>
		 <li>Bone Pile </li>
		<li>Bone Armor</li>

      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">A fight kezdéséhez rá kell kattolni a csont halomra.</li>

<li class="content montserrat-font"> Kerülni kell a kék tűzet.
</li>

<li class="content montserrat-font">A Tanknak időnként futtatni kell a bosst, hogy lejöjjön róla a Rusting buff.</li>

  </div>
</div>
		<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="scholomance/lilien.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Lilian Voss</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Shadow Shiv </li>
        <li>Death's Grasp </li>
        <li>Dark Blaze </li>
      </ul>
		
		<ul style="margin-top: 30px;">
			<span class="montserrat-font boss-hp"> 2.Fázis</span>
		<li>Blazing Soul </li>
		<li>Unleashed Anguish</li>
		<li>Fixate Anger</li>
		
		</ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

	<strong style="color:red;" class="content">1. Fázis: </strong> 
	 <li class="content montserrat-font">  Random ráugrál emberekre a boss.</li>

	  <li class="content montserrat-font"> Kerülni kell a tüzet.</li>

<strong style="color:red" class="content">2. Fázis:</strong>
	  <li class="content montserrat-font">Random elkezd követne egy embert, ennek az embernek futtatni kell a bosst, ha nem akar meghalni.
</li>

<li class="content montserrat-font">- Az 1. és a 2. fázis egyszerre.</li>
  </div>  </div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="scholomance/darkmaster.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Darkmaster Gandling</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Incinerate </li>
        <li>Immolate </li>
        <li>Rise!</li>
		<li> Harsh Lesson</li>
        <li>Explosive Pain</li> 
		  
      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>
	  <li class="content montserrat-font">Tanknak oda kell figyelni a cd-kre Incinerate </li>
<li class="content montserrat-font">Amikor castolja a rise-t addok fognak jönni, ezeket meg kell ölni.</li>
<li class="content montserrat-font"> A healernek dispellezni kell az addokat és az embereket, hogyha Immolate van rajtuk-</li>

	  
</div>
  </div>
	<footer>
	<div class="montserrat-font">Web design: <a href="https://dzsozeph.github.io/portfolio-minimal/" target="_blank" style="font-style: bold; color: rgba(51,255,245,1.00);>">Jonas webdevelopment </a> (R) Copyright 2025</div>
	</footer>
</body>
</html>
