<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Luxurious+Script&display=swap" rel="stylesheet">
<style>
	@media (max-width: 1250px) {
			.boss-container {
			min-width: 100%;
		    
		}
		.instance-name::before{
		background:rgba(0,0,0,1.00) !important;
	}
	
	@media (max-width: 768px) {
  .boss-container {
    flex-direction: column;
    align-items: center;
  }

  .boss-image img {
    width: 100%;
    height: auto;
  }

  .boss-tactic {
    width: 100%;
    margin-top: 2rem;

  }
  .logo-container{
	display:none;
		}
}
		
.content{
			padding: 0;
			font-size: 1rem !important;
		}
			
}
	
		@media (max-width: 768px) {
			.content{
			text-align: center;
			position: relative;
			font-size: 0.9rem !important;
			max-width: 40rem !important;
			display: flex;
			overflow: hidden;
		}
			
			.boss-tactic{
				min-width: 130% !important;
				padding: 0;
				
			}
			
			.boss-container{
				padding: 0.5rem !important;
			}
			}

					@media (max-width: 700px) {
			.instance-name{
				font-size: 3rem !important;
			}
			}

	.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
	
	.birthstone-regular {
  font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: normal;
}



* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 1s ease;
}

body, html {
  width: 100vw;
  height: 100vh;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  overflow: auto;
}


header {
  width: 80vw;
  height: 30vh;
  background-image: url("siege2.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  margin: 0 auto;

}
		.logo-container{
	position: absolute;
	top: 12vh;
	justify-content: center;
	align-content: center;
	text-align: center;
	width: 7rem;
	height: 7rem;
	left: 50%;
	transform: translateX(-50%);
	background-image: url("wowlogo.png");
	background-size: cover;
    z-index: 2;
	}
	
	
 .boss-container {
  display: flex;
  gap: 2rem;
  padding: 3rem;
  background-color: #1a1a1a;
  color: #f0f0f0;

  max-width: 80vw;
  margin: 0 auto;
}

.boss-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
  background-color: #2b2b2b;
  padding: 1rem;
}

.boss-image img {
  width: 18rem;
  height: 35vh;
background-size: cover;
background-position: center;
 

}

.boss-name {
  font-size: 1.2rem;
  font-weight: bold;
	 text-align: center;
}

.boss-hp {
  color: #ff4d4d;
  text-align: center;
}

.boss-spells ul {
  padding-left: 1.2rem;
  text-align: center;
  list-style: none;
}

.boss-tactic {
  flex: 1;
  background-color: #2b2b2b;
  padding: 1rem;
  border-radius: 8px;
}

	h2{
	text-align: center;
		font-size: 3rem;
	}	

	
	
	.content{
		padding: 2rem;
		margin: 50px;
		font-size: 1.2rem;
	}
	
	li{
		border-left: solid 5px rgba(181,126,7,1.00);
		border-bottom: solid 1px rgba(39,75,10,1.00);
	}
	
		li:hover{
		border-bottom: solid 12px white;

	}
	.instance-name{
		position: relative;
		text-align: center;
		color: white;
		font-size: 4rem;
		z-index: 1;
		
	}
	.instance-name::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7); /* sötét overlay */
	transition: opacity 0.3s ease;
	z-index: -1; /* szöveg fölött maradjon */
	
		}
	
	footer{
	width: 100%;
	height: 5vh;
	position: relative;
	bottom: 0;
	margin: 0 auto;
	text-align: center;
	background-color: rgba(0,0,0,0.85);
	color: white;
	font-size: 0.9rem;
	padding: 15px;
}
	</style>
	
	
</head>

<body>
	<header>
	<div class="instance-name birthstone-regular">Siege of Niuazo Temple</div>
	</header>
	<div class="logo-container"></div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="siege_of_niauzo_temple/vizier.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Vizier Jin’bak</div>
    <div class="boss-hp">HP: 843.100 </div>
    <div class="boss-spells">
      <ul>
        <li>Sap Puddle</li>
        <li>Sap Resuide</li>
        <li>Summon Sap Globule </li>
		  <li>Detonate</li>
      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">Meg kell ölni a Globules-eket, mielőtt elérik a a tűz tócsát.</li>

<li class="content montserrat-font">Meg kell ölni a Globules-eket, mielőtt elérik a a tűz tócsát.</li>

<li class="content montserrat-font">50% hpnál Bloody Rage-t kap a boss, 50%-kal gyorsabban és 25%-kal többet fog sebezni, ezt ki kell healelni.</li>

  </div>
</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="siege_of_niauzo_temple/commander.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Commander Vo'jak</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Caustic Tar </li>
        <li>Sik'thik Swarmer</li>
		  <li>Bombard </li>
        <li>Sik'thik Amberwing </li>
		 <li> Rising Speed </li>
		  <li>Thousand Blades</li>

      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     


<strong style="color:red;" class="content">1. Fázis</strong><br>
	  <li class="content montserrat-font">El kell kerülni a bombákat.</li>
<li class="content montserrat-font">Használni kell a Caustic Tar-t az addok lassítására.</li>
	  
<strong style="color:red;" class="content">2. Fázis</strong> 
<li class="content montserrat-font">Használni kell a Caustic Tar-t arra, hogy leszedjük a bossról a buffot.</li>

<li class="content montserrat-font">El kell állni amikor pörög a boss.</li>
	  <li class="content montserrat-font">Dashing Strike rengeteg dmg-t okoz.</li>
  </div>
</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="siege_of_niauzo_temple/general.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">General Pa'valak</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
       <li>Bulwark</li>
        <li>Siege Explosive</li>
        <li>Throw Explosive</li>
		<li>Quickened Mind</li>

      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>
<li class="content montserrat-font">Bombákat kell felvenni, amiket rá kell dobni az addokra, ezálltal meghalnak.</li>
  </div>
</div>
		<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="siege_of_niauzo_temple/general.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Wing Leader Ner'onok</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
       <li>Hurl Brick</li>
        <li>Caustic Pitch</li>
        <li>Quick-Dry-Resin</li>
		<li>Gusting Winds</li>

      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>
<li class="content montserrat-font">Hogyha Quick-Dry Resin van rajtad, akkor ugrálnod kell, hogy leessen rólad.</li>
<li class="content montserrat-font"> Mikor átrepül egy másik hídra, be kell szakítani a Gusting Winds nevű képességét és így megakadályozzuk a mozgásban.</li>
  </div>
</div>
	
	<footer>
	<div class="montserrat-font">Web design: <a href="https://dzsozeph.github.io/portfolio-minimal/" target="_blank" style="font-style: bold; color: rgba(51,255,245,1.00);>">Jonas webdevelopment </a> (R) Copyright 2025</div>
	</footer>
</body>
</html>