<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Luxurious+Script&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	/* --------------------------------------------------------MEDIA QUERYK--------------------------------------------*/
	
@media (max-width: 1250px) {
			.boss-container {
			min-width: 100%;    
		}
	
	.instance-name::before{
		background:rgba(0,0,0,1.00) !important;
	}
	
	header{
	  width: 100vw !important;
		
	}
	
	@media (max-width: 768px) {
  .boss-container {
    flex-direction: column;
    align-items: center;
  }

  .boss-image img {
    width: 100%;
    height: auto;
  }

  .boss-tactic {
    width: 100%;
    margin-top: 2rem;

  }
  .logo-container{
	display:none;
		}
}
		
.content{
			padding: 0;
			font-size: 1rem !important;
		}
			
}
	
		@media (max-width: 768px) {
			.content{
			text-align: center;
			position: relative;
			font-size: 0.9rem !important;
			max-width: 40rem !important;
			display: flex;
			overflow: hidden;
		}
	
			
			.boss-tactic{
				min-width: 130% !important;
				padding: 0;
				
			}
			
			.boss-container{
				padding: 0.5rem !important;
			}
		}
	
		@media (max-width: 623px) {
			.instance-name{
				font-size: 3rem !important;
			}
				}
				@media (max-width: 700px) {
			.instance-name{
				font-size: 2rem !important;
			}
			}

							}
	.montserrat-font {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
	
	
	.birthstone-regular {
  font-family: "Birthstone", cursive;
  font-weight: 400;
  font-style: normal;
}



* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 1s ease;
}

body, html {
  width: 100vw;
  height: 100vh;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  overflow: auto;
}


header {
  width: 80vw;
  height: 30vh;
  background-image: url("jade.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  margin: 0 auto;

}
	
			.logo-container{
	position: absolute;
	top: 12vh;
	justify-content: center;
	align-content: center;
	text-align: center;
	width: 7rem;
	height: 7rem;
	left: 50%;
	transform: translateX(-50%);
	background-image: url("wowlogo.png");
	background-size: cover;
    z-index: 2;
	}
 .boss-container {
  display: flex;
  gap: 2rem;
  padding: 3rem;
  background-color: #1a1a1a;
  color: #f0f0f0;
  max-width: 80vw;
  margin: 0 auto;
}

.boss-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
  background-color: #2b2b2b;
  padding: 1rem;
}

.boss-image img {
  width: 18rem;
  height: 35vh;
background-size: cover;
background-position: center;
 

}

.boss-name {
  font-size: 1.2rem;
  font-weight: bold;
	 text-align: center;
}

.boss-hp {
  color: #ff4d4d;
  text-align: center;
}

.boss-spells ul {
  padding-left: 1.2rem;
  text-align: center;
  list-style: none;
}

.boss-tactic {
  flex: 1;
  background-color: #2b2b2b;
  padding: 1rem;
  border-radius: 8px;
}

	h2{
	text-align: center;
		font-size: 3rem;
	}	

	
	
	.content{
		padding: 0.7rem;
		margin: 50px;
		font-size: 1.2rem;
	}
	
	li{
		border-left: solid 5px rgba(181,126,7,1.00);
		border-bottom: solid 1px rgba(39,75,10,1.00);
	}
	
		li:hover{
		border-bottom: solid 12px white;

	}
	.instance-name{
		position: relative;
		text-align: center;
		color: white;
		font-size: 4rem;
		z-index: 1;
		
	}
	.instance-name::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7); /* sötét overlay */
	transition: opacity 0.3s ease;
	z-index: -1; /* szöveg fölött maradjon */
	
		}
	
	footer{
	width: 100%;
	height: 5vh;
	position: relative;
	bottom: 0;
	margin: 0 auto;
	text-align: center;
	background-color: rgba(0,0,0,0.85);
	color: white;
	font-size: 0.9rem;
	padding: 15px;
}
	
	.grid-spellscontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Egyenlő oszlopok */
  gap: 20px;
	 transition: transform 0.3s ease;

}
	
	.grid-spellscontainer:hover { 
		 transform: scale(1.05);
}
	
	#pic1 {
  background-image: url("temple/corrupted_waters.PNG");
}

#pic2 {
  background-image: url("temple/water_bubble.PNG");
}

#pic3 {
  background-image: url("temple/corrupting_waters.PNG");
}
	
	#pic4 {
  background-image: url("temple/intensity.PNG");
}

#pic5 {
  background-image: url("temple/dissipitation.PNG");
}

#pic6 {
  background-image: url("");
}
	
	#pic7 {
  background-image: url("temple/serpent_strike.PNG");
}

#pic8 {
  background-image: url("temple/serpent_kick.PNG");
}

#pic9 {
  background-image: url("temple/serpent_wave.PNG");
}
	#pic10 {
  background-image: url("temple/wither_will.PNG");
}

#pic11 {
  background-image: url("temple/touch_of_nothingness.PNG");
}

#pic12 {
  background-image: url("temple/gathering_doubt.PNG");
	background-repeat: no-repeat;
}
	
	#pic1, #pic2, #pic3{
  display: flex;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 4 / 3; /* vagy height: auto, ha fix szélességed van */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
	
	#pic4, #pic5, #pic6{
  display: flex;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 4 / 3; /* vagy height: auto, ha fix szélességed van */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
		#pic7, #pic8, #pic9{
  display: flex;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 4 / 3; /* vagy height: auto, ha fix szélességed van */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
		#pic10, #pic11, #pic12{
  display: flex;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 4 / 3; /* vagy height: auto, ha fix szélességed van */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
	</style>
	
	
</head>

<body>
	<header>
	<div class="instance-name birthstone-regular">Temple of the Jade Serpent</div>
	</header>
	<div class="logo-container"></div>

	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="temple/wise.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Wise Mari</div>
    <div class="boss-hp">HP: 843.100 </div>
    <div class="boss-spells">
      <ul>
        <li>Corrupted Waters</li>
        <li>Water Bubble</li>
        <li>Corrupting Waters</li>
		<li>Call Water</li> 
      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font"> Fight elején addokat le kell ölni.</li>

<li class="content montserrat-font"> Amikor leöltük az addokat el kell tőlük távolodni.</li>

<li class="content montserrat-font"> Ne állj bele a vízbe.</li>
 <strong style="color:red;" class="content">Köztes fázis:</strong>
	  	  <li class="content montserrat-font">Körbe körbe kell futni, hogy elkerüljük a castolt vizes szarját.</li>
	  	 <div class="grid-spellscontainer">
		<div id="pic1"></div>	
		<div id="pic2"></div>
		<div id="pic3"></div>	
  </div>  
  </div>
</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="temple/lorewalker.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Lorewalker Stonestep</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Intensity </li>
        <li>Dissipation</li>
        <li>Strife</li>
		 <li>Peril</li>
      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<strong class="content">2 féle verzió lehetséges</strong>
 <br> <br>
	  
<strong style="color:red;" class="content">1. verzió</strong>
	 
	  <li class="content montserrat-font"> 4db sárga kis gecik lesznek, amiket ha megölsz 1-1db add jön le belőlük ha megölöd az addot utána megrekteled a bosst.</li>
 <br>
<strong style="color:red;" class="content">2. verzió</strong>
	<li class="content montserrat-font">2db add jön, ezek castolnak és ha elérik a 10es stacket nem lehet őket ütni, amíg le nem jár róluk.</li>


	  
	  <li class="content montserrat-font"> Az előbb említett 70%-nál és 30%-nál jönni fog 3 add, amit lekell ölni.</li>
	  	 <div class="grid-spellscontainer">
		<div id="pic4"></div>	
		<div id="pic5"></div>
		<div id="pic6"></div>	
  </div>  
  </div>
</div>
	<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="temple/liu.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Liu Flameheart</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Serpent Strike  </li>
        <li>Serpent Kick </li>
        <li>Serpent Wave </li>

      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">El kell kerülni a tűz hullámokat.</li>

<li class="content montserrat-font"> 30%-nál a állj ki a zöld tócsából.</li>

  	 <div class="grid-spellscontainer">
		<div id="pic7"></div>	
		<div id="pic8"></div>
		<div id="pic9"></div>	
  </div> 

  </div>
</div>
		<div class="boss-container">
  <div class="boss-info">
    <div class="boss-image">
      <img src="temple/sha.PNG" alt="Boss neve">
    </div>
    <div class="boss-name montserrat-font">Sha of Doubt</div>
    <div class="boss-hp">HP: 675.450 </div>
    <div class="boss-spells">
      <ul>
        <li>Wither Will</li>
        <li>Touch of Nothingness</li>
        <li>Figments of Doubt</li>
		<li>Gathering Doubt</li>
		  


      </ul>
    </div>
  </div>
  <div class="boss-tactic">
    <h2 class="birthstone-regular" style="font-weight: bold;">Tactics</h2>

     

<li class="content montserrat-font">
Gyorsan meg kell ölni az addokat.</li>

<li class="content montserrat-font"> Dispellezni kell a debuffot. </li>

	 <div class="grid-spellscontainer">
		<div id="pic10"></div>	
		<div id="pic11"></div>
		<div id="pic12"></div>	
  </div> 
	  
</div>
  </div>
	<footer>
	<div class="montserrat-font">Web design: <a href="https://dzsozeph.github.io/portfolio-minimal/" target="_blank" style="font-style: bold; color: rgba(51,255,245,1.00);>">Jonas webdevelopment </a> (R) Copyright 2025</div>
	</footer>
</body>
</html>
